# myproject

./: .project  pom.xml
src/main/java/: Test.java
src/main/java/com/sub/dbtable/advice/: DBRouterInterceptorAdvice.java
src/main/java/com/sub/dbtable/controller/: BookController.java
src/main/java/com/sub/dbtable/mapper/: BookMapper.java
src/main/java/com/sub/dbtable/pojo/: Book.java  DBTable.java
src/main/java/com/sub/dbtable/router/: DbContextHolder.java  DynamicDataSource.java  RouterConstants.java  RouterDBTableConfig.java
src/main/java/com/sub/dbtable/service/: BookService.java
src/main/java/com/sub/dbtable/service/impl/: BookServiceImpl.java
src/main/java/com/sub/dbtable/strategy/: DBRouterStrategy.java  DBRouterStrategyImpl.java
src/main/java/com/sub/dbtable/util/: RouterUtils.java
src/main/resources/resource/: config.properties
src/main/resources/spring/: applicationContext_dao.xml
src/main/webapp/WEB-INF/: web.xml
