jdbc.mysql.driver=com.mysql.jdbc.Driver
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
jdbc.mysql.initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
jdbc.mysql.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
jdbc.mysql.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
jdbc.mysql.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
jdbc.mysql.maxWait=60000

#\u914d\u7f6e\u4e09\u4e2a\u6570\u636e\u6e90
jdbc.mysql.url0=jdbc:mysql://localhost:3306/book_00?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username0=root
jdbc.mysql.password0=root

jdbc.mysql.url1=jdbc:mysql://localhost:3306/book_01?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username1=root
jdbc.mysql.password1=root

jdbc.mysql.url2=jdbc:mysql://localhost:3306/book_02?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username2=root
jdbc.mysql.password2=root




